s1(06Dec2025:12:18:35):  xrun -f file.f 
s2(06Dec2025:12:26:18):  xrun -f file.f 
s3(06Dec2025:12:27:43):  xrun -f file.f 
s4(06Dec2025:12:29:48):  xrun -f file.f 
s5(06Dec2025:12:38:58):  xrun -f file.f 
s6(06Dec2025:12:39:30):  xrun -f file.f 
s7(06Dec2025:12:40:38):  xrun -f file.f 
s8(06Dec2025:12:41:55):  xrun -f file.f 
s9(06Dec2025:13:30:13):  xrun -f file.f 
s10(06Dec2025:13:30:57):  xrun -f file.f 
s11(06Dec2025:13:32:21):  xrun -f file.f 
s12(06Dec2025:13:35:44):  xrun -f file.f 
s13(12Dec2025:15:09:12):  xrun -f file.f 
s14(12Dec2025:15:16:12):  xrun -f file.f 
s15(12Dec2025:15:17:10):  xrun -f file.f 
s16(12Dec2025:15:17:36):  xrun -f file.f 
s17(12Dec2025:15:17:52):  xrun -f file.f -gui -access +rwc 
s18(12Dec2025:15:21:35):  xrun -f file.f -gui -access +rwc 
s19(12Dec2025:15:27:23):  xrun -f file.f -gui -access +rwc 
s20(12Dec2025:15:29:38):  xrun -f file.f -gui -access +rwc 
s21(12Dec2025:15:31:19):  xrun -f file.f -gui -access +rwc 
